anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022

userlist_enable=YES
userlist_file=/etc/vsftpd/userlist
userlist_deny=NO

chroot_local_user=YES
passwd_chroot_enable=YES

listen=YES
connect_from_port_20=YES
pasv_enable=YES
pasv_max_port=10100
pasv_min_port=10090

xferlog_enable=YES
xferlog_std_format=YES
xferlog_file=/var/log/vsftpd/xferlog

seccomp_sandbox=NO
